# Items
item.firstmod:mapleLeaf.name=Maple Leaf of Awesomeness
item.firstmod:torch.name=Torch of Liberty
item.firstmod:debug.name=Debug

# Blocks
tile.firstmod:flag.name=American Flag
tile.firstmod:frame.name=Frame
tile.firstmod:arrow.name=Arrow Block
tile.firstmod:crystal.name=Mysterious Crystal
tile.firstmod:starfield.name=Starfield
tile.firstmod:nics.name=Nics Block
tile.firstmod:test.name=CTM Test
tile.firstmod:window.name=Window
tile.firstmod:clear_glass.name=Clear Glass
tile.firstmod:redrock.redrock_cobble.name=Red Cobblestone
tile.firstmod:redrock.redrock_cobble_mossy.name=Mossy Red Cobblestone
tile.firstmod:redrock.redrock_bricks.name=Mossy Red Rock Bricks
tile.firstmod:redrock.redrock_bricks_mossy.name=Red Rock Bricks
tile.firstmod:redrock.redrock_slab.name=Red Rock Slab
tile.firstmod:redrock.redrock_slab_side.name=Double Red Rock Slab
tile.firstmod:redrock.redrock_carved.name=Carved Red Rock
tile.firstmod:redrock.redrock_smooth.name=Red Rock

# Creative Tab
itemGroup.firstmod=First Mod

# GUI Factory
info.firstmod.config.section.general=General
info.firstmod.config.section.general.tooltip=General category for random stuff
info.firstmod.config.section.render=Render
info.firstmod.config.section.render.tooltip=Render category for some block rendering

# Keys
keys.firstmod.category=First Mod
keys.firstmod.charge=Charge
keys.firstmod.release=Release