# Items
item.mapleLeaf.name=Maple Leaf of Awesomeness
item.torch.name=Torch of Liberty
item.debug.name=Debug

# Blocks
tile.flag.name=American Flag
tile.frame.name=Frame
tile.arrow.name=Arrow Block
tile.crystal.name=Mysterious Crystal
tile.starfield.name=Starfield
tile.nics.name=Nics Block
tile.test.name=CTM Test
tile.window.name=Window
tile.clear_glass.name=Clear Glass
tile.redrock.cobble.name=Red Cobblestone
tile.redrock.cobble_mossy.name=Mossy Red Cobblestone
tile.redrock.bricks.name=Mossy Red Rock Bricks
tile.redrock.bricks_mossy.name=Red Rock Bricks
tile.redrock.slab.name=Red Rock Slab
tile.redrock.slab_side.name=Double Red Rock Slab
tile.redrock.carved.name=Carved Red Rock
tile.redrock.smooth.name=Red Rock

# Creative Tab
itemGroup.firstmod=First Mod

# GUI Factory
info.config.section.general=General
info.config.section.general.tooltip=General category for random stuff
info.config.section.render=Render
info.config.section.render.tooltip=Render category for some block rendering

# Keys
keys.category=First Mod
keys.charge=Charge
keys.release=Release